[dates]
notify_me_in_days_01 = 6
notify_me_in_days_02 = 5
notify_me_in_days_03 = 4

[email]
#set false to disable SMTP Email Notifications (default: False)
enable_email = True
sender_email = donotreply@localhost
receiver_email = admin@localhost
smtp_server = smtp.mailtrap.io
smtp_username = a8bae303859844
smtp_password = 929ef926af1018
smtp_port = 2525
smtp_tls = False

[database_type]
#sqlite or postgres
type = postgres

[database_postgres]
postgres_server = localhost
postgres_database = test.db
postgres_port = 5432
postgres_username = postgres
postgres_password = password

[database_sqlite]
sqlite_database = asset_database.db