[database_type]
#postgres or sqlite
type = sqlite

[database_sqlite]
sqlite_database = asset_database.db

[database_postgres]
postgres_server = localhost
postgres_database = test.db
postgres_port = 5432
postgres_username = postgres
postgres_password = password
